==> 2023-09-23 00:53:08 <==
# cmd: /Users/rasikagulhane/opt/anaconda3/bin/conda create -p NLPenv python -y
# conda version: 4.12.0
+defaults/noarch::tzdata-2023c-h04d1e81_0
+defaults/osx-64::bzip2-1.0.8-h1de35cc_0
+defaults/osx-64::ca-certificates-2023.08.22-hecd8cb5_0
+defaults/osx-64::libffi-3.4.4-hecd8cb5_0
+defaults/osx-64::ncurses-6.4-hcec6c5f_0
+defaults/osx-64::openssl-3.0.11-hca72f7f_2
+defaults/osx-64::pip-23.2.1-py311hecd8cb5_0
+defaults/osx-64::python-3.11.5-hf27a42d_0
+defaults/osx-64::readline-8.2-hca72f7f_0
+defaults/osx-64::setuptools-68.0.0-py311hecd8cb5_0
+defaults/osx-64::sqlite-3.41.2-h6c40b1e_0
+defaults/osx-64::tk-8.6.12-h5d9f67b_0
+defaults/osx-64::wheel-0.38.4-py311hecd8cb5_0
+defaults/osx-64::xz-5.4.2-h6c40b1e_0
+defaults/osx-64::zlib-1.2.13-h4dc903c_0
# update specs: ['python']
==> 2023-10-02 18:54:11 <==
# cmd: /Users/rasikagulhane/opt/anaconda3/bin/conda install --yes --json --force-pscheck --prefix /Users/rasikagulhane/NLP_TextSummarization/NLPenv notebook
# conda version: 4.12.0
+defaults/noarch::argon2-cffi-21.3.0-pyhd3eb1b0_0
+defaults/noarch::asttokens-2.0.5-pyhd3eb1b0_0
+defaults/noarch::backcall-0.2.0-pyhd3eb1b0_0
+defaults/noarch::bleach-4.1.0-pyhd3eb1b0_0
+defaults/noarch::decorator-5.1.1-pyhd3eb1b0_0
+defaults/noarch::defusedxml-0.7.1-pyhd3eb1b0_0
+defaults/noarch::executing-0.8.3-pyhd3eb1b0_0
+defaults/noarch::ipython_genutils-0.2.0-pyhd3eb1b0_1
+defaults/noarch::jupyterlab_pygments-0.1.2-py_0
+defaults/noarch::pandocfilters-1.5.0-pyhd3eb1b0_0
+defaults/noarch::parso-0.8.3-pyhd3eb1b0_0
+defaults/noarch::pexpect-4.8.0-pyhd3eb1b0_3
+defaults/noarch::pickleshare-0.7.5-pyhd3eb1b0_1003
+defaults/noarch::ptyprocess-0.7.0-pyhd3eb1b0_2
+defaults/noarch::pure_eval-0.2.2-pyhd3eb1b0_0
+defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::send2trash-1.8.0-pyhd3eb1b0_1
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::stack_data-0.2.0-pyhd3eb1b0_0
+defaults/noarch::wcwidth-0.2.5-pyhd3eb1b0_0
+defaults/osx-64::anyio-3.5.0-py311hecd8cb5_0
+defaults/osx-64::appnope-0.1.2-py311hecd8cb5_1001
+defaults/osx-64::argon2-cffi-bindings-21.2.0-py311h6c40b1e_0
+defaults/osx-64::attrs-23.1.0-py311hecd8cb5_0
+defaults/osx-64::beautifulsoup4-4.12.2-py311hecd8cb5_0
+defaults/osx-64::cffi-1.15.1-py311h6c40b1e_3
+defaults/osx-64::comm-0.1.2-py311hecd8cb5_0
+defaults/osx-64::debugpy-1.6.7-py311hcec6c5f_0
+defaults/osx-64::entrypoints-0.4-py311hecd8cb5_0
+defaults/osx-64::icu-73.1-hcec6c5f_0
+defaults/osx-64::idna-3.4-py311hecd8cb5_0
+defaults/osx-64::ipykernel-6.25.0-py311h85bffb1_0
+defaults/osx-64::ipython-8.15.0-py311hecd8cb5_0
+defaults/osx-64::jedi-0.18.1-py311hecd8cb5_1
+defaults/osx-64::jinja2-3.1.2-py311hecd8cb5_0
+defaults/osx-64::jsonschema-4.17.3-py311hecd8cb5_0
+defaults/osx-64::jupyter_client-7.4.9-py311hecd8cb5_0
+defaults/osx-64::jupyter_core-5.3.0-py311hecd8cb5_0
+defaults/osx-64::jupyter_server-1.23.4-py311hecd8cb5_0
+defaults/osx-64::libcxx-14.0.6-h9765a3e_0
+defaults/osx-64::libiconv-1.16-hca72f7f_2
+defaults/osx-64::libsodium-1.0.18-h1de35cc_0
+defaults/osx-64::libxml2-2.10.4-h1bd7e62_1
+defaults/osx-64::libxslt-1.1.37-h6c40b1e_1
+defaults/osx-64::lxml-4.9.3-py311h946e0e5_0
+defaults/osx-64::markupsafe-2.1.1-py311h6c40b1e_0
+defaults/osx-64::matplotlib-inline-0.1.6-py311hecd8cb5_0
+defaults/osx-64::mistune-0.8.4-py311h6c40b1e_1000
+defaults/osx-64::nbclassic-0.5.5-py311hecd8cb5_0
+defaults/osx-64::nbclient-0.5.13-py311hecd8cb5_0
+defaults/osx-64::nbconvert-6.5.4-py311hecd8cb5_0
+defaults/osx-64::nbformat-5.9.2-py311hecd8cb5_0
+defaults/osx-64::nest-asyncio-1.5.6-py311hecd8cb5_0
+defaults/osx-64::notebook-6.5.4-py311hecd8cb5_1
+defaults/osx-64::notebook-shim-0.2.2-py311hecd8cb5_0
+defaults/osx-64::packaging-23.1-py311hecd8cb5_0
+defaults/osx-64::platformdirs-3.10.0-py311hecd8cb5_0
+defaults/osx-64::prometheus_client-0.14.1-py311hecd8cb5_0
+defaults/osx-64::prompt-toolkit-3.0.36-py311hecd8cb5_0
+defaults/osx-64::psutil-5.9.0-py311h6c40b1e_0
+defaults/osx-64::pygments-2.15.1-py311hecd8cb5_1
+defaults/osx-64::pyrsistent-0.18.0-py311h6c40b1e_0
+defaults/osx-64::python-fastjsonschema-2.16.2-py311hecd8cb5_0
+defaults/osx-64::pyzmq-23.2.0-py311hcec6c5f_0
+defaults/osx-64::sniffio-1.2.0-py311hecd8cb5_1
+defaults/osx-64::soupsieve-2.4-py311hecd8cb5_0
+defaults/osx-64::terminado-0.17.1-py311hecd8cb5_0
+defaults/osx-64::tinycss2-1.2.1-py311hecd8cb5_0
+defaults/osx-64::tornado-6.3.2-py311h6c40b1e_0
+defaults/osx-64::traitlets-5.7.1-py311hecd8cb5_0
+defaults/osx-64::typing-extensions-4.7.1-py311hecd8cb5_0
+defaults/osx-64::typing_extensions-4.7.1-py311hecd8cb5_0
+defaults/osx-64::webencodings-0.5.1-py311hecd8cb5_1
+defaults/osx-64::websocket-client-0.58.0-py311hecd8cb5_4
+defaults/osx-64::zeromq-4.3.4-h23ab428_0
# update specs: ['notebook']
